PORT=4000
NODE_ENV="development"

MONGO_ATLAS_URI=""

BCRYPT_SALT=

JWT_SECRET=""
JWT_EXPIRES_IN=

TOKEN_EXPIRY_DURATION=

LANDING_BASE_URL=""

# you can get credentials for testing from https://ethereal.email
MAILER_SMTP_HOST=""
MAILER_SMTP_PORT=
MAILER_SMTP_USER=""
MAILER_SMTP_PASSWORD=""
MAILER_SECURE=

SENTRY_DSN=""