PORT=4000
NODE_ENV=development

MONGO_ATLAS_URI=

BCRYPT_SALT=

JWT_SECRET=
JWT_EXPIRES_IN=

TOKEN_EXPIRY_DURATION=

LANDING_BASE_URL=

MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_SECURE=